* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
    gap: 20px;
}

ul .nav {
    
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.title h1 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}
p {
    font-size: 18px;
    color: #e5e7eb;
}

.container {
    padding: 0 20px;
    background-color: #1F2937;
}

.container2 {
    resize: none;
    min-width: 275px;
    max-width: 1100px;
}


.image {
    min-width: 50%;
    max-width: 50%;
    margin-bottom: 75px;
    margin-left: 5%;
}

.navbar {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #1F2937;
    height: 150px;
}

.navbar a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
    
}

.header {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
}

.button {
    background-color: #3882f6;
    color: #e5e7eb;
    border: none;
    font-size: 18px;
    font-weight:600;
    padding: 8px 30px;
    margin: 10px 0 100px;
    border-radius: 10px;
}

.title {
    margin: 40px 0;
    display: flex;
    justify-content: center;
}

.card {
    min-width: 175px;
    max-width: 175px;
    height: 175px;
    border: 5px solid #3882f6;
    border-radius: 20px;
}

.empty-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.empty-cards p {
    color: #1F2937;
    text-align: center;
    margin: 8px 0 100px;
}

.card-container {
    display: flex;
    flex-direction: column;
    max-width: 175px;

}